# extensible-java-playwright-automation-framework

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: PlaywrightApplication.java
src/main/java/org/example/actions/: PlaywrightActions.java
src/main/java/org/example/configurations/: SpringConfig.java  SpringCucumberConfig.java  UiConfig.java
src/main/java/org/example/configurations/enums/: BrowserTypes.java
src/main/java/org/example/configurations/models/: WebsiteUnderTest.java
src/main/java/org/example/hooks/: ScenarioHooks.java
src/main/java/org/example/states/: SharedTestState.java
src/main/java/org/example/websitesundertest/wikipedia/pageobjects/: LanguageSpecificLandingPage.java  MainLandingPage.java
src/main/java/org/example/websitesundertest/wikipedia/steps/: SampleWikipediaPageSteps.java
src/main/resources/: application.yml  cucumber.properties
src/main/resources/features/: wiki-landing.feature
